<html>
    <head>
        <title></title>
        <script type='text/javascript' src='jquery-1.12.0.min.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            background-color: #000;
            transition: background-color 4s ease;
            padding: 0px;
            margin: 0px;
        }
        .bright{
            background-color: #ccc!important;
        }
        .container{
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -190px;
            width: 380px;
            pointer-events: none;
        }
        .c, .a, .n, .v, .s{
            transition: all 4s ease;
            opacity: 0;
        }
        .c2, .a2, .n2, .v2, .s2{
            opacity: 1;
        }
        .c{
            transform: translateX(20px);
        }
        .a{
            transform: translateY(50px);
        }
        .n{
            transform: translateX(10px);
        }
        .v{
            transform: translateY(-50px);
        }
        .s{
            transform: translateX(-20px);
        }
        .c2{
            transform: translateX(0px);
        }
        .a2{
            transform: translateY(0px);
        }
        .n2{
            transform: translateX(0px);
        }
        .v2{
            transform: translateY(0px);
        }
        .s2{
            transform: translateX(0px);
        }
        .mobile-pad{
            padding: 0px;
        }
        #c{
            transition: background-color 4s ease;
            background-color: #000;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        @media (max-width: 600px) {
          .container {
            width: 100%;
            box-sizing: border-box;
          }
          .logo{
              width: 100%;
              box-sizing: border-box;
          }
          .mobile-pad{
              padding: 10px;
          }
        }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <div class='mobile-pad'>
            <div class='container'>
                <svg class='logo' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="400px" viewBox="-35 -44 200 120" enable-background="new 0 0 123.419 23.117"
                	 xml:space="preserve">
                <g>
                	<path class='c' fill="#FFFFFF" d="M10.982,0.793c3.906,0,6.728,2.015,8.062,4.806l-0.931,0.434c-1.612-3.131-4.558-4.217-7.255-4.217
                		c-5.892,0-9.209,5.147-9.209,10.046c0,5.396,4.093,10.232,9.302,10.232c2.791,0,6.046-1.363,7.658-4.465l0.931,0.373
                		c-1.488,3.316-5.333,5.115-8.713,5.115c-5.984,0-10.232-5.768-10.232-11.348C0.595,6.498,4.378,0.793,10.982,0.793z"/>
                	<path class='a' fill="#FFFFFF" d="M21.024,22.932l9.487-22.015h0.899l9.488,22.015h-1.178l-3.256-7.598L30.977,2.281l-8.806,20.65H21.024z
                		 M36.124,14.405L30.977,2.281"/>
                	<path class='n' fill="#FFFFFF" d="M45.607,2.963v19.968h-1.054V0.917h0.806l16.186,20.31V0.948h1.054v21.984h-1.054L45.607,2.963z"/>
                	<path class='v' fill="#FFFFFF" d="M67.307,0.917l8.868,20.681L84.98,0.917h1.147l-9.457,22.015h-1.023L66.191,0.917H67.307z"/>
                	<path class='a' fill="#FFFFFF" d="M85.597,22.932l9.487-22.015h0.899l9.487,22.015h-1.178l-3.256-7.598L95.549,2.281l-8.805,20.65H85.597z
                		 M100.696,14.405L95.549,2.281"/>
                	<path class='s' fill="#FFFFFF" d="M121.559,4.172c-1.581-1.767-3.441-2.418-6.046-2.418c-4.713,0-6.697,1.922-6.697,4.898
                		c0,3.008,2.016,3.814,6.729,4.775c4.806,0.992,7.875,2.108,7.875,6.015c0,3.689-3.069,5.643-7.813,5.643
                		c-3.504,0-6.263-1.085-8.619-3.348l0.62-0.775c2.046,2.107,4.682,3.193,8.03,3.193c4.124,0,6.666-1.52,6.666-4.59
                		c0-3.131-2.264-4.185-7.131-5.177c-4.807-0.961-7.441-1.953-7.441-5.581c0-3.907,3.069-6.046,7.751-6.046
                		c2.821,0,4.899,0.806,6.667,2.604L121.559,4.172z"/>
                </g>
                </svg>
            </div>
        </div>


        <script>

        $(document).ready(function(){
            $(".c").addClass("c2");
            $(".a").addClass("a2");
            $(".n").addClass("n2");
            $(".v").addClass("v2");
            $(".s").addClass("s2");
            $("#c").addClass("bright");
        });
        var el = document.getElementById('c');
        var ctx = el.getContext('2d');

        ctx.canvas.width  = window.innerWidth;
        ctx.canvas.height = window.innerHeight;


        ctx.lineJoin = ctx.lineCap = 'round';

        var isDrawing, points = [ ];

        el.onmousedown = function(e) {
          points = [ ];
          isDrawing = true;
          points.push({ x: e.clientX, y: e.clientY });
        };

        el.onmousemove = function(e) {
          if (!isDrawing) return;

          //ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
          points.push({ x: e.clientX, y: e.clientY });

          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(points[points.length - 4].x, points[points.length - 4].y);
          ctx.lineTo(points[points.length - 1].x, points[points.length - 1].y);
          ctx.stroke();

          var count = 1;
          var colors = ['rgba(60,0,50,0.3)','rgba(100,0,0,0.3)','rgba(50,30,0,0.3)','rgba(200,0,100,0.3)'];

          for (var i = 0, len = points.length; i < len; i++) {
            dx = points[i].x - points[points.length-1].x;
            dy = points[i].y - points[points.length-1].y;
            d = dx * dx + dy * dy;

            count += 1;

            if (d < 1000) {
              ctx.beginPath();
              ctx.strokeStyle = colors[count % 30];
              if (count > 120){
                  count = 1;
              }
              ctx.lineWidth = 2;
              ctx.moveTo( points[points.length-1].x + (dx * 0.2), points[points.length-1].y + (dy * 0.2));
              ctx.lineTo( points[i].x - (dx * 0.2), points[i].y - (dy * 0.2));
              ctx.stroke();
            }
          }
        };

        el.onmouseup = function() {
          isDrawing = false;
          points.length = 0;
        };

        </script>
    </body>
</html>
